# shop-front-android

./: .gitignore  Demo.md  README.md  build.gradle  config.gradle  settings.gradle  shop.jks
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_ac_file_preview_content.xml  rc_ext_extension_bar.xml  rc_ext_menu_container.xml  rc_ext_sub_menu_item.xml  rc_input_pager_layout.xml  rc_item_message.xml  rc_item_public_service_message.xml  rc_item_public_service_multi_rich_content_message.xml  rc_item_text_message.xml  rc_item_text_message_evaluate.xml  rc_location_search_activity.xml
IMKit/src/main/res/values/: rc_color.xml  rc_emoji.xml  rc_ids.xml  rc_kit_string.xml
IMKit/src/main/res/values-en/: rc_kit_string.xml
IMKit/src/main/res/xml/: rc_file_path.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zack/shop/app/: EventBusTags.java  GlobalConfiguration.java
app/src/main/java/com/zack/shop/app/base/: BaseApp.java  BaseSupportActivity.java  BaseSupportFragment.java
app/src/main/java/com/zack/shop/app/config/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java
app/src/main/java/com/zack/shop/app/config/applyOptions/: MyGlobalHttpHandler.java  MyGsonConfiguration.java  MyResponseErrorListener.java  MyRetrofitConfiguration.java  MyRxCacheConfiguration.java
app/src/main/java/com/zack/shop/app/service/: DemoService.java
app/src/main/java/com/zack/shop/di/component/: AppSetComponent.java  CartComponent.java  CategoryComponent.java  CreateOrderComponent.java  CreateProductComponent.java  FindComponent.java  LoginComponent.java  MainComponent.java  ManageProductComponent.java  OrderManagerListComponent.java  ProductDetailsComponent.java  PublishCommentComponent.java  RecommendComponent.java  SearchProductComponent.java  SelfComponent.java  UserDetailsComponent.java
app/src/main/java/com/zack/shop/di/module/: AppSetModule.java  CartModule.java  CategoryModule.java  CreateOrderModule.java  CreateProductModule.java  FindModule.java  LoginModule.java  MainModule.java  ManageProductModule.java  OrderManagerListModule.java  ProductDetailsModule.java  PublishCommentModule.java  RecommendModule.java  SearchProductModule.java  SelfModule.java  UserDetailsModule.java
app/src/main/java/com/zack/shop/mvp/contract/: AppSetContract.java  CartContract.java  CategoryContract.java  CreateOrderContract.java  CreateProductContract.java  FindContract.java  LoginContract.java  MainContract.java  ManageProductContract.java  OrderManageListContract.java  ProductDetailsContract.java  PublishCommentContract.java  RecommendContract.java  SearchProductContract.java  SelfContract.java  UserDetailsContract.java
app/src/main/java/com/zack/shop/mvp/http/api/: Api.java
app/src/main/java/com/zack/shop/mvp/http/entity/: BaseResponse.java
app/src/main/java/com/zack/shop/mvp/model/: CartModel.java  CategoryModel.java  ConversationModel.java  LoginModel.java  MomentModel.java  OrderModel.java  ProductModel.java  ShippingAddressModel.java  UserModel.java
app/src/main/java/com/zack/shop/mvp/presenter/: AppSetPresenter.java  CartPresenter.java  CategoryPresenter.java  CreateOrderPresenter.java  CreateProductPresenter.java  FindPresenter.java  LoginPresenter.java  MainPresenter.java  ManageProductPresenter.java  OrderManagePresenter.java  ProductDetailsPresenter.java  PublishCommentPresenter.java  RecommendPresenter.java  SearchProductPresenter.java  SelfPresenter.java  UserDetailsPresenter.java
app/src/main/java/com/zack/shop/mvp/ui/activity/: LoginActivity.java  MainActivity.java  PhotoViewActivity.java  ProductDetailsActivity.java  UserDetailsActivity.java
app/src/main/java/com/zack/shop/mvp/ui/adapter/: CartInnerListAdapter.java  CartListAdapter.java  CategoryLeftAdapter.java  CategoryRightAdapter.java  CreateOrderAdapter.java  CreateOrderItemAdapter.java  FindAdapter.java  FindCommentAdapter.java  ImageChooseAdapter.java  ImageListAdapter.java  ItemTitlePagerAdapter.java  (+5 more)
app/src/main/java/com/zack/shop/mvp/utils/: AppConstant.java  BottomNavigationViewHelper.java  GlideEngine.java  GlideImageLoader.java  GsonUtil.java  PicChooserHelper.java  ProgressDialogUtils.java  RongIMUtils.java  RxUtils.java  SpUtils.java
app/src/main/res/color/: navigation_text_list.xml  text_click_selector.xml
app/src/main/res/drawable/: bg_btn_red.xml  bg_checkbox.xml  bg_circle_black.xml  bg_circle_gray_transparent_66.xml  bg_circle_red.xml  bg_icon_add.xml  bg_icon_minus.xml  bg_input_cursor.xml  bg_login_btn.xml  bg_publish_comment.xml  bg_search_home.xml  bt_shape_login.xml  divider_cart_recycler.xml  ic_red_options.xml  icon_circle_gray.xml  icon_heart_selector.xml  selector_bg_edit.xml  state_list_animator_z.xml
app/src/main/res/layout/: activity_app_set.xml  activity_comment_details.xml  activity_conversation.xml  activity_conversation_list.xml  activity_create_order.xml  activity_create_product.xml  activity_login.xml  activity_main.xml  activity_manage_product.xml  activity_order_manage_list.xml  activity_photo_view.xml  activity_product_details.xml  activity_publish_comment.xml  activity_register.xml  activity_search.xml  activity_search_product_list.xml  activity_splash.xml  activity_user_details.xml  activity_welcome.xml  adapter_header_right_category.xml  adapter_item_cart.xml  adapter_item_cart_store.xml  adapter_item_create_order.xml  adapter_item_create_order_item.xml  adapter_item_find.xml  adapter_item_find_comment.xml  adapter_item_image_choose.xml  adapter_item_image_choose_res.xml  adapter_item_image_list.xml  adapter_item_left_category.xml  adapter_item_manage_product.xml  adapter_item_order_manager_list.xml  adapter_item_publish_comment.xml  adapter_item_recommend.xml  adapter_item_right_category.xml  adapter_item_search_product_list.xml  dialog_view_edit.xml  fragment_cart.xml  fragment_category.xml  fragment_find.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+77 files in other folders)
