<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rc_bg_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="6dp"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="4dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#353535"
            android:id="@id/rc_txt"
            android:layout_marginRight="80dp"
            android:gravity="center_vertical"
            android:lines="2"
            android:ellipsize="end"/>

        <io.rong.imkit.widget.AsyncImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:id="@id/rc_img"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical" />
    </RelativeLayout>

</LinearLayout>