<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_back_ground"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.product.ProductDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:elevation="@dimen/normal_elevation_height"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_back_black" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_title"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:tabIndicatorColor="@color/red"
            app:tabMaxWidth="60dp"
            app:tabSelectedTextColor="@color/text_black_33"
            app:tabTextColor="@color/text_black_99" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商品详情"
            android:textColor="@color/text_black_33"
            android:textSize="@dimen/text_title"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <com.zack.shop.mvp.ui.widget.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_f6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_connect_sale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_left_right"
            android:layout_marginStart="@dimen/margin_left_right"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_connect_saler" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="客服"
                android:textColor="@color/text_black_66"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_connect_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_left_right"
            android:layout_marginStart="@dimen/margin_left_right"
            android:elevation="@dimen/normal_elevation_height"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_shop_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="店铺"
                android:textColor="@color/text_black_66"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_favorites"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_left_right"
            android:layout_marginStart="@dimen/margin_left_right"
            android:elevation="@dimen/normal_elevation_height"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_favorites" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="收藏"
                android:textColor="@color/text_black_66"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_add_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal" />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_red"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>
</LinearLayout>