<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.login.LoginActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_login"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:paddingEnd="30dp"
        android:paddingStart="30dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#c5c5c5">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_edit"
                android:hint="请输入手机"
                android:inputType="phone"
                android:minHeight="40dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:textColor="@color/text_black_33"
                android:textCursorDrawable="@drawable/bg_input_cursor"
                android:textSize="@dimen/text_title" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingEnd="30dp"
        android:layout_marginTop="20dp"
        android:paddingStart="30dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#c5c5c5">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_edit"
                android:hint="请输入密码"
                android:minHeight="40dp"
                android:inputType="textPassword"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:textColor="@color/text_black_33"
                android:textCursorDrawable="@drawable/bg_input_cursor"
                android:textSize="@dimen/text_title" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/btn_login_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="忘记密码"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="#c20c0c"
        android:textSize="12sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingEnd="30dp"
        android:paddingStart="30dp">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bt_shape_login"
            android:stateListAnimator="@drawable/state_list_animator_z"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title" />
    </RelativeLayout>
    <TextView
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="@string/login_register"
        android:textColor="@color/text_black_66"
        android:textSize="12sp" />

</com.zhy.autolayout.AutoLinearLayout>