<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.product.SearchProductListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_back_black" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_height"
            android:layout_marginStart="@dimen/margin_left_right"
            android:layout_weight="1"
            android:background="@drawable/bg_search_home"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="@dimen/margin_left_right"
            android:paddingTop="5dp"
            android:text="请输入您要搜索的商品"
            android:textColor="@color/text_black_99"
            android:textSize="@dimen/text_normal" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>