<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_item"
    android:layout_width="108dp"
    android:layout_height="108dp"
    android:background="@color/text_black_ee">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_add_image" />
</FrameLayout>