<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:gravity="center"
              android:background="@color/white"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
            android:id="@+id/iv_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/icon_category_default"
            android:scaleType="fitXY"/>

    <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_black_33"
            android:textSize="@dimen/text_small"/>
</LinearLayout>