<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="@dimen/margin_left_right"
            android:layout_marginStart="@dimen/margin_left_right"
            android:src="@mipmap/icon_shop" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乐挺官方旗舰店"
            android:textColor="@color/text_black_33"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_right"
            android:layout_weight="1"
            android:text="配送方式"
            android:textColor="@color/text_black_33"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递 包邮"
            android:textColor="@color/text_black_33"
            android:textSize="@dimen/text_normal" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="@dimen/margin_left_right"
            android:src="@mipmap/icon_option_right_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_right"
            android:layout_weight="1"
            android:text="运费险"
            android:textColor="@color/text_black_33"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖家送，确认收货前退货可赔"
            android:textColor="@color/text_black_33"
            android:textSize="@dimen/text_normal" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="@dimen/margin_left_right"
            android:src="@mipmap/icon_option_right_black" />

    </LinearLayout>
</LinearLayout>