<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/margin_left_right"
        android:background="@color/red"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="商品名称"
            android:textColor="@color/text_black_33"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/tv_product_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_product_title"
            android:layout_marginTop="5dp"
            android:text="商品详情"
            android:textColor="@color/text_black_99"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="¥"
            android:textColor="@color/red"
            android:textSize="@dimen/text_small_little" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_toRightOf="@+id/tv_money"
            android:text="88.00"
            android:textColor="@color/red"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>
</LinearLayout>