<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_left_right"
        android:layout_marginStart="@dimen/margin_left_right"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_category_default" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_66"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_left_right"
        android:layout_marginStart="@dimen/margin_left_right"
        android:text="title"
        android:textColor="@color/text_black_33"
        android:textSize="@dimen/text_sub_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_left_right"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_left_right"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bottom_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览"
            android:textColor="@color/text_black_99"
            android:textSize="@dimen/text_small" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_bottom_comment"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_chat" />

        <TextView
            android:id="@+id/tv_bottom_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="start"
            android:text="300"
            android:textColor="@color/text_black_99"
            android:textSize="@dimen/text_small" />

        <CheckBox
            android:id="@+id/cb_bottom_star"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/icon_heart_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/text_black_99"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_bottom_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="33"
            android:textColor="@color/text_black_99"
            android:textSize="@dimen/text_small" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_left_right"
        android:layout_marginEnd="@dimen/margin_left_right"
        android:layout_marginStart="@dimen/margin_left_right"
        android:background="@mipmap/icon_find_bg"
        android:padding="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider_color" />

</LinearLayout>