<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_back_ground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".mvp.ui.fragments.CategoryFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/normal_back_ground" />

    <include layout="@layout/simple_tool_bar" />

    <!--<include layout="@layout/view_search_home" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_left"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:paddingTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="8dp" />
    </LinearLayout>


</LinearLayout>