<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:navigationIcon="@mipmap/icon_back"
    android:background="?attr/colorPrimary"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:src="@mipmap/icon_back" />

    </RelativeLayout>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="TITLE"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title" />

    <TextView
        android:id="@+id/toolbar_right"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_sub_title"
        android:visibility="visible" />

</android.support.v7.widget.Toolbar>