<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_height"
    android:background="@color/normal_back_ground"
    android:elevation="@dimen/normal_elevation_height"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/icon_back_black" />

            </RelativeLayout>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="TITLE"
                android:textColor="@color/text_black_33"
                android:textSize="@dimen/text_title" />

            <TextView
                android:id="@+id/toolbar_right"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:textColor="@color/text_black_33"
                android:textSize="@dimen/text_sub_title"
                android:visibility="visible" />
        </FrameLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/divider_height"-->
            <!--android:background="@color/divider_color" />-->
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>